# simplic-oxs-cli

./: README.md  RELEASENOTES.md  simplic-ox-cli.sln  simplic-oxs-cli.sln
.github/workflows/: deploy.yml
Simplic.OxS.CLI/: Program.cs  Simplic.OxS.CLI.csproj  Util.cs
Simplic.OxS.CLI.CDN/: CdnClient.cs  CdnCommandGroup.cs  FileHelper.cs  Interactive.cs  Simplic.OxS.CLI.CDN.csproj
Simplic.OxS.CLI.CDN/Commands/: CdnDeleteCommand.cs  CdnDownloadCommand.cs  CdnGetMetadataCommand.cs  CdnUploadCommand.cs
Simplic.OxS.CLI.CDN/Modules/: CdnModule.cs
Simplic.OxS.CLI.CDN/Settings/: ICdnSettings.cs
Simplic.OxS.CLI.Commands.Identity/: Client.cs  GetTokenCommand.cs  ILoginSettings.cs  IUrlSettings.cs  IdentityCommandGroup.cs  Interactive.cs  LoginModule.cs  Simplic.OxS.CLI.Commands.Identity.csproj  Simplic.OxS.CLI.Identity.csproj
Simplic.OxS.CLI.Commands.Identity/Commands/: ChangePasswordCommand.cs  GetTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Simplic.OxS.CLI.Commands.Identity/Modules/: LoginModule.cs  OxLoginModule.cs  OxModule.cs  OxOrganizationModule.cs  OxUrlModule.cs  SelectOrganizationModule.cs
Simplic.OxS.CLI.Commands.Identity/Settings/: ILoginSettings.cs  IOxOrganizationSettings.cs  IOxSettings.cs  IOxUrlSettings.cs  ISelectOrganizationSettings.cs  IUrlSettings.cs
Simplic.OxS.CLI.Core/: CancelCommandException.cs  CommandBuilder.cs  CommandData.cs  CommandGroupBuilder.cs  CommandInterceptor.cs  CommandRegistry.cs  FormatHelper.cs  IAsyncCommand.cs  IAsyncModule.cs  ICommandGroup.cs  IInjectedSettings.cs  Interactive.cs  ModuleBuilder.cs  Profile.cs  ProfileCommandGroup.cs  ProfileManager.cs  SettingsGenerator.cs  Simplic.OxS.CLI.Core.csproj  UnityRegistrar.cs
Simplic.OxS.CLI.Core/Commands/: ProfileDeleteCommand.cs  ProfileSelectCommand.cs  ProfileUnselectCommand.cs
Simplic.OxS.CLI.Datahub/: DatahubClient.cs  DatahubCommandGroup.cs  DatahubGraphQlClient.cs  Interactive.cs  Simplic.OxS.CLI.Datahub.csproj
Simplic.OxS.CLI.Datahub/Commands/: DatahubDequeueAllCommand.cs  DatahubDequeueCommand.cs  DatahubEnqueueCommand.cs  DatahubUserCreateCommand.cs  DatahubUserGetApiKeyCommand.cs
Simplic.OxS.CLI.Framework/: CommandBuilder.cs  CommandGroupBuilder.cs  CommandRegistry.cs  ICommandGroup.cs  ICustomCommand.cs  IModule.cs  Simplic.OxS.CLI.Core.csproj
Simplic.OxS.CLI.Organization/: OrganizationClient.cs  OrganizationCommandGroup.cs
Simplic.OxS.CLI.Organization/Commands/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  ListOrganizationsCommand.cs  OrganizationCreateCommand.cs  OrganizationDeleteCommand.cs  OrganizationGetTokenCommand.cs  OrganizationListCommand.cs
Simplic.OxS.CLI.Studio/: Interactive.cs  PluginHelper.cs  RepositoryDll.cs  Simplic.OxS.CLI.Studio.csproj  StudioCommandGroup.cs  UploadHelper.cs
Simplic.OxS.CLI.Studio/Commands/: InstallPluginsCommand.cs  UploadCommand.cs
Simplic.OxS.CLI.Studio/Modules/: PluginLoaderModule.cs  PluginModule.cs  StudioLoginModule.cs  StudioModule.cs
Simplic.OxS.CLI.Studio/Settings/: IPluginLoaderSettings.cs  IPluginSettings.cs  IStudioLoginSettings.cs  IStudioSettings.cs
simplic-oxs-cli/: Client.cs  Interactive.cs  OrganizationClient.cs  OxManager.cs  Plugins.cs  Program.cs  RepositoryDll.cs  Run.cs  Simplic.Ox.CLI.csproj  Simplic.OxS.CLI.csproj  Util.cs  simplic-oxs-cli.csproj
simplic-oxs-cli/Dummy/: DummyMessageBus.cs  MessageBus.cs
simplic-oxs-cli/Properties/: launchSettings.json
src/: nuget.config  simplic-oxs-cli.sln
src/.github/workflows/: deploy.yml
src/simplic-oxs-cli/: Program.cs  oxs.csproj
src/simplic-oxs-cli/Clients/: ApiException.cs  AuthClient.cs  OrganizationClient.cs
src/simplic-oxs-cli/Commands/Configure/: ConfigureEnvCommand.cs  ConfigurePathCommand.cs  ConfigurePathSettings.cs  ConfigureSettings.cs  RegisterConfigure.cs
src/simplic-oxs-cli/Commands/Flow/: FlowPushNodeDefCommand.cs  FlowPushNodeDefSettings.cs  RegisterFlow.cs
src/simplic-oxs-cli/Commands/Http/: HttpCommand.cs  HttpCommandOptions.cs  RegisterHttp.cs
src/simplic-oxs-cli/Commands/Manifest/: ManifestAddDeploymentCommand.cs  ManifestAddDeploymentSettings.cs  ManifestInitCommand.cs  ManifestInitSettings.cs  ManifestListTemplatesCommand.cs  ManifestListTemplatesSettings.cs  RegisterManifest.cs
src/simplic-oxs-cli/Commands/Manifest/Templates/logistics.shipment.status/: README.md  template.shipment.status.json
src/simplic-oxs-cli/Commands/Package/: PackageInstallCommand.cs  PackageInstallSettings.cs  PackageSettings.cs  RegisterPackage.cs
src/simplic-oxs-cli/Commands/Project/: ProjectBuildCommand.cs  ProjectBuildSettings.cs  ProjectCleanCommand.cs  ProjectCleanSettings.cs  ProjectDeployCommand.cs  ProjectDeploySettings.cs  ProjectInitCommand.cs  ProjectInitSettings.cs  ProjectRunCommand.cs  ProjectRunSettings.cs  ProjectSettings.cs  RegisterProject.cs
src/simplic-oxs-cli/Commands/Report/: RegisterReport.cs  ReportDownloadCommand.cs  ReportDownloadSettings.cs  ReportListCommand.cs  ReportListSettings.cs  ReportSettings.cs  ReportUploadCommand.cs  ReportUploadSettings.cs
src/simplic-oxs-cli/Commands/Service/: RegisterService.cs  ServiceGetDefinitionCommand.cs  ServiceGetDefinitionSettings.cs
src/simplic-oxs-cli/Configuration/: ConfigurationManager.cs  OxsConfiguration.cs
src/simplic-oxs-cli/Services/: ConfigurationService.cs  HttpService.cs
