<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Simplic.Ox.CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AssemblyName>simplic-ox-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sap.Data.SQLAnywhere.EF6" Version="17.0.10.63154" />
    <PackageReference Include="Simplic.Base" Version="8.1.323.125" />
    <PackageReference Include="Simplic.Cache" Version="6.2.21.1225" />
    <PackageReference Include="Simplic.Cache.Service" Version="6.1.21.1225" />
    <PackageReference Include="Simplic.Configuration" Version="7.0.423.711" />
    <PackageReference Include="Simplic.Configuration.Data.DB" Version="7.0.823.711" />
    <PackageReference Include="Simplic.Configuration.Service" Version="7.0.423.711" />
    <PackageReference Include="Simplic.CoreLib" Version="7.3.122.1019" />
    <PackageReference Include="Simplic.Data.Sql" Version="1.15.121.1202" />
    <PackageReference Include="Simplic.Framework.Base" Version="10.0.224.405" />
    <PackageReference Include="Simplic.Framework.DAL" Version="8.1.523.131" />
    <PackageReference Include="Simplic.MessageBroker" Version="1.5.523.131" />
    <PackageReference Include="Simplic.PlugIn.ArticleMaster" Version="3.3.823.1002" />
    <PackageReference Include="Simplic.PlugIn.Studio.Ox.Server" Version="1.0.1023.621" />
    <PackageReference Include="Simplic.Session" Version="6.4.20.322" />
    <PackageReference Include="Simplic.Session.Service" Version="6.4.20.322" />
    <PackageReference Include="Simplic.Sql" Version="6.3.121.1212" />
    <PackageReference Include="Simplic.Sql.SqlAnywhere.Service" Version="6.0.323.125" />
    <PackageReference Include="Simplic.Studio.Ox" Version="1.0.923.621" />
    <PackageReference Include="Simplic.Studio.Ox.Data.DB" Version="1.0.723.621" />
    <PackageReference Include="Simplic.Studio.Ox.Service" Version="1.0.1423.727" />
    <PackageReference Include="Simplic.TenantSystem" Version="2.0.720.41" />
    <PackageReference Include="Simplic.TenantSystem.Data.DB" Version="2.0.120.331" />
    <PackageReference Include="Simplic.TenantSystem.Service" Version="2.0.120.331" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
